python repair.py
Loading dataset...

ORIGINAL COUNTS:
label
1    50388
0     1231
Name: count, dtype: int64

Benign     : 1,231
Pathogenic : 50,388

Need 49,157 more benign rows

FINAL COUNTS:
label
1    50388
0    50388
Name: count, dtype: int64

Saved -> splice_dataset_ACTUALLY_balanced.csv

DONE.
(venv) PS C:\Users\vamsi\Downloads\SEM 3\BIO\ibs_project_full\ibs_lab> python pipeline.py     

Loaded 100,776 variants  |  Pathogenic=50,388  Benign=50,388  Ratio=1.0:1
Loading genome (~2-3 mins)...
  Loaded 194 sequences
Extracting windows: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 100776/100776 [00:06<00:00, 14828.52it/s]

=======================================================
Done.
  Total processed : 99,310
  Skipped         : 1,466  → C:\Users\vamsi\Downloads\SEM 3\BIO\ibs_project_full\ibs_lab\skipped.csv
  train  benign=30,161  pathogenic=29,425  ratio=1.0:1
  val    benign=10,054  pathogenic=9,808  ratio=1.0:1
  test   benign=10,054  pathogenic=9,808  ratio=1.0:1
  Saved → C:\Users\vamsi\Downloads\SEM 3\BIO\ibs_project_full\ibs_lab\splice_windows.parquet
=======================================================
(venv) PS C:\Users\vamsi\Downloads\SEM 3\BIO\ibs_project_full\ibs_lab> python features.py
Loading splice_windows.parquet...
Loaded 99,310 variants
Columns: ['chrom', 'position', 'ref', 'alt', 'label', 'ref_seq_50', 'alt_seq_50', 'ref_seq_100', 'alt_seq_100', 'ref_seq_200', 'alt_seq_200', 'split']
Feature vector size: 12301
Extracting features...
Extracting features: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 99310/99310 [00:56<00:00, 1752.52it/s]

Done.
  Feature matrix : (99310, 12301)
  Train          : 59,586
  Val            : 19,862
  Test           : 19,862
  Saved to       : features.parquet
(venv) PS C:\Users\vamsi\Downloads\SEM 3\BIO\ibs_project_full\ibs_lab> python train.py
Loading features.parquet...
  Rows=99,310  Features=12301
  train: benign=30,161  pathogenic=29,425  ratio=1.0:1
  val: benign=10,054  pathogenic=9,808  ratio=1.0:1
  test: benign=10,054  pathogenic=9,808  ratio=1.0:1

Benign=30,161  Pathogenic=29,425  scale_pos_weight=1.0000

Training XGBoost (device=cuda)...
[0]     train-logloss:0.67966   train-auc:0.78076       train-aucpr:0.74375     val-logloss:0.67994     val-auc:0.77530 val-aucpr:0.73900
[50]    train-logloss:0.44006   train-auc:0.94883       train-aucpr:0.95436     val-logloss:0.44593     val-auc:0.94196 val-aucpr:0.94854
[100]   train-logloss:0.36464   train-auc:0.97967       train-aucpr:0.98356     val-logloss:0.37383     val-auc:0.97348 val-aucpr:0.97873
[150]   train-logloss:0.30969   train-auc:0.98951       train-aucpr:0.99201     val-logloss:0.31997     val-auc:0.98513 val-aucpr:0.98874
[200]   train-logloss:0.26597   train-auc:0.99359       train-aucpr:0.99531     val-logloss:0.27740     val-auc:0.99019 val-aucpr:0.99284
[250]   train-logloss:0.23474   train-auc:0.99529       train-aucpr:0.99657     val-logloss:0.24687     val-auc:0.99245 val-aucpr:0.99455
[300]   train-logloss:0.20857   train-auc:0.99654       train-aucpr:0.99746     val-logloss:0.22143     val-auc:0.99391 val-aucpr:0.99565
[350]   train-logloss:0.18574   train-auc:0.99744       train-aucpr:0.99810     val-logloss:0.19902     val-auc:0.99501 val-aucpr:0.99644
[400]   train-logloss:0.16381   train-auc:0.99814       train-aucpr:0.99860     val-logloss:0.17722     val-auc:0.99593 val-aucpr:0.99712
[450]   train-logloss:0.14746   train-auc:0.99864       train-aucpr:0.99897     val-logloss:0.16080     val-auc:0.99656 val-aucpr:0.99757
[500]   train-logloss:0.13398   train-auc:0.99899       train-aucpr:0.99922     val-logloss:0.14721     val-auc:0.99703 val-aucpr:0.99790
[550]   train-logloss:0.12054   train-auc:0.99926       train-aucpr:0.99942     val-logloss:0.13398     val-auc:0.99738 val-aucpr:0.99815
[600]   train-logloss:0.10897   train-auc:0.99942       train-aucpr:0.99955     val-logloss:0.12227     val-auc:0.99769 val-aucpr:0.99837
[650]   train-logloss:0.09897   train-auc:0.99959       train-aucpr:0.99968     val-logloss:0.11224     val-auc:0.99797 val-aucpr:0.99856
[700]   train-logloss:0.09041   train-auc:0.99969       train-aucpr:0.99975     val-logloss:0.10347     val-auc:0.99822 val-aucpr:0.99874
[750]   train-logloss:0.08284   train-auc:0.99976       train-aucpr:0.99981     val-logloss:0.09577     val-auc:0.99843 val-aucpr:0.99889
[800]   train-logloss:0.07537   train-auc:0.99981       train-aucpr:0.99985     val-logloss:0.08807     val-auc:0.99862 val-aucpr:0.99903
[850]   train-logloss:0.06927   train-auc:0.99984       train-aucpr:0.99988     val-logloss:0.08174     val-auc:0.99875 val-aucpr:0.99913
[900]   train-logloss:0.06355   train-auc:0.99987       train-aucpr:0.99990     val-logloss:0.07585     val-auc:0.99885 val-aucpr:0.99921
[950]   train-logloss:0.05826   train-auc:0.99989       train-aucpr:0.99991     val-logloss:0.07042     val-auc:0.99895 val-aucpr:0.99928
[999]   train-logloss:0.05361   train-auc:0.99990       train-aucpr:0.99993     val-logloss:0.06567     val-auc:0.99903 val-aucpr:0.99934
Saved → xgb_model.json

Val probs: min=0.0003 mean=0.4880 max=0.9998
Optimal threshold: 0.26  macro-F1=0.9972

── Evaluation ──

Val: AUC=0.9990  PR-AUC=0.9993
              precision    recall  f1-score   support

      Benign       0.99      1.00      1.00     10054
  Pathogenic       1.00      0.99      1.00      9808

    accuracy                           1.00     19862
   macro avg       1.00      1.00      1.00     19862
weighted avg       1.00      1.00      1.00     19862


Test: AUC=0.9991  PR-AUC=0.9993
              precision    recall  f1-score   support

      Benign       0.99      1.00      1.00     10054
  Pathogenic       1.00      0.99      1.00      9808

    accuracy                           1.00     19862
   macro avg       1.00      1.00      1.00     19862
weighted avg       1.00      1.00      1.00     19862


{
  "test_auc": 0.9990561976744827,
  "test_pr_auc": 0.9993105338245922,
  "test_accuracy": 0.9970295035746652,
  "test_f1_benign": 0.9970744285218426,
  "test_f1_path": 0.9969831773789436,
  "threshold": 0.26,
  "n_benign_train": 30161,
  "n_path_train": 29425,
  "best_iter": 998
}
(venv) PS C:\Users\vamsi\Downloads\SEM 3\BIO\ibs_project_full\ibs_lab> python dnabert.py
Device: cuda | AMP: True
Benign=30,161  Pathogenic=29,425  ratio=1.0x
Loss weights: benign=1.0  pathogenic=1.0
Loading tokenizer...
C:\Users\vamsi\Downloads\SEM 3\BIO\ibs_project_full\ibs_lab\venv\lib\site-packages\huggingface_hub\file_download.py:949: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading model...
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
C:\Users\vamsi\.cache\huggingface\modules\transformers_modules\zhihan1996\DNABERT-2-117M\7bce263b15377fc15361f52cfab88f8b586abda0\bert_layers.py:128: UserWarning: Unable to import Triton; defaulting MosaicBERT attention implementation to pytorch (this will reduce throughput when using this model).
  warnings.warn(
Some weights of BertModel were not initialized from the model checkpoint at zhihan1996/DNABERT-2-117M and are newly initialized: ['bert.pooler.dense.bias', 'bert.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Loaded base via bert_layers.BertModel
Params: 117,070,082
Building datasets...
  Tokenising 59,586...
  Tokenising 19,862...
  Tokenising 19,862...

Training 15 epochs...

Ep 01/15  loss=0.6202  auc=0.9063  pr_auc=0.8922  f1_path=0.8103  f1_ben=0.8420
  ✓ saved (AUC=0.9063)
Ep 02/15  loss=0.2201  auc=0.9868  pr_auc=0.9890  f1_path=0.9580  f1_ben=0.9611
  ✓ saved (AUC=0.9868)
Ep 03/15  loss=0.1051  auc=0.9880  pr_auc=0.9916  f1_path=0.9699  f1_ben=0.9721
  ✓ saved (AUC=0.9880)
Ep 04/15  loss=0.0673  auc=0.9927  pr_auc=0.9935  f1_path=0.9794  f1_ben=0.9805
  ✓ saved (AUC=0.9927)
Ep 05/15  loss=0.0587  auc=0.9908  pr_auc=0.9929  f1_path=0.9769  f1_ben=0.9782
Ep 06/15  loss=0.0445  auc=0.9925  pr_auc=0.9939  f1_path=0.9765  f1_ben=0.9779
Ep 07/15  loss=0.0349  auc=0.9953  pr_auc=0.9967  f1_path=0.9891  f1_ben=0.9896
  ✓ saved (AUC=0.9953)
Ep 08/15  loss=0.0308  auc=0.9958  pr_auc=0.9969  f1_path=0.9893  f1_ben=0.9897
  ✓ saved (AUC=0.9958)
Ep 09/15  loss=0.0228  auc=0.9940  pr_auc=0.9958  f1_path=0.9881  f1_ben=0.9887
Ep 10/15  loss=0.0209  auc=0.9960  pr_auc=0.9972  f1_path=0.9911  f1_ben=0.9915
  ✓ saved (AUC=0.9960)
Ep 11/15  loss=0.0159  auc=0.9945  pr_auc=0.9962  f1_path=0.9876  f1_ben=0.9882
Ep 12/15  loss=0.0138  auc=0.9954  pr_auc=0.9969  f1_path=0.9916  f1_ben=0.9920
Ep 13/15  loss=0.0100  auc=0.9961  pr_auc=0.9974  f1_path=0.9923  f1_ben=0.9926
  ✓ saved (AUC=0.9961)
Ep 14/15  loss=0.0093  auc=0.9960  pr_auc=0.9973  f1_path=0.9924  f1_ben=0.9927
Ep 15/15  loss=0.0070  auc=0.9960  pr_auc=0.9973  f1_path=0.9924  f1_ben=0.9927

Threshold: 0.18  macro-F1=0.9927

Test: AUC=0.9961  PR-AUC=0.9974
              precision    recall  f1-score   support

      Benign       0.99      1.00      0.99     10054
  Pathogenic       1.00      0.99      0.99      9808

    accuracy                           0.99     19862
   macro avg       0.99      0.99      0.99     19862
weighted avg       0.99      0.99      0.99     19862

Done.
(venv) PS C:\Users\vamsi\Downloads\SEM 3\BIO\ibs_project_full\ibs_lab>    